{
  "name": "dsh-gui",
  "version": "0.4.0",
  "private": true,
  "description": "DHS (DeepSeek Harness) Electron GUI client — webui → gui, host runs as a subprocess, kernel untouched",
  "type": "module",
  "main": "dist/main.cjs",
  "author": "Eric Xu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EricXu20266/dsh-gui.git"
  },
  "homepage": "https://github.com/EricXu20266/dsh-gui#readme",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.0.0",
  "scripts": {
    "build": "node scripts/build-main.mjs",
    "start": "electron .",
    "dev": "node scripts/build-main.mjs && electron .",
    "package": "pnpm build && electron-builder --win nsis && node scripts/apply-exe-icon.mjs",
    "package:dir": "pnpm build && electron-builder --win dir && node scripts/apply-exe-icon.mjs",
    "icons": "node scripts/gen-icons.mjs",
    "check": "biome check .",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test tests/proxy.test.ts"
  },
  "build": {
    "appId": "com.eric.dshgui",
    "productName": "dsh-gui",
    "electronDist": "node_modules/electron/dist",
    "disableAsarIntegrity": true,
    "directories": {
      "output": "release"
    },
    "files": ["dist/**/*", "resources/icon/**"],
    "extraResources": [
      {
        "from": "resources/runtime/node",
        "to": "runtime/node",
        "filter": [
          "**/*",
          "!**/*.md",
          "!**/include/**",
          "!**/share/**",
          "!**/src/**",
          "!**/CHANGELOG*",
          "!**/LICENSE*"
        ]
      },
      {
        "from": "resources/runtime/pnpm",
        "to": "runtime/pnpm"
      },
      {
        "from": "../deepseek-harness",
        "to": "dhs",
        "filter": ["**/*", "!**/node_modules/**", "!**/.git/**", "!**/tmp/**", "!**/*.log"]
      },
      {
        "from": "mac-packing-resource/dsh-discovery",
        "to": "dsh-discovery",
        "filter": [
          "**/*",
          "!**/node_modules/**",
          "!**/.git/**",
          "!**/src/**",
          "!**/*.tsbuildinfo",
          "!**/*.map",
          "!**/install.log",
          "!**/.gitignore",
          "!**/pnpm-lock.yaml",
          "!**/tsconfig*.json",
          "!**/tsdown.config.ts"
        ]
      },
      {
        "from": "mac-packing-resource/dsh-skillmanager",
        "to": "dsh-skillmanager",
        "filter": [
          "**/*",
          "!**/node_modules/**",
          "!**/.git/**",
          "!**/src/**",
          "!**/*.tsbuildinfo",
          "!**/*.map",
          "!**/scripts/**"
        ]
      },
      {
        "from": "mac-packing-resource/dsh-mcpmanager",
        "to": "dsh-mcpmanager",
        "filter": [
          "**/*",
          "!**/node_modules/**",
          "!**/.git/**",
          "!**/src/**",
          "!**/*.tsbuildinfo",
          "!**/*.map",
          "!**/scripts/**"
        ]
      },
      {
        "from": "mac-packing-resource/dsh-proxy",
        "to": "dsh-proxy",
        "filter": [
          "**/*",
          "!**/node_modules/**",
          "!**/.git/**",
          "!**/src/**",
          "!**/*.tsbuildinfo",
          "!**/*.map",
          "!**/scripts/**"
        ]
      },
      {
        "from": "plugins/dsh-about",
        "to": "dsh-about",
        "filter": [
          "**/*",
          "!**/node_modules/**",
          "!**/.git/**",
          "!**/src/**",
          "!**/*.tsbuildinfo",
          "!**/*.map",
          "!**/scripts/**"
        ]
      }
    ],
    "mac": {
      "icon": "resources/icon/icon-512.png",
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        },
        {
          "target": "zip",
          "arch": ["arm64"]
        }
      ]
    },
    "win": {
      "signExecutable": false,
      "icon": "resources/icon/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@deepseek-ai/dsh-app-boot": "workspace:^",
    "@deepseek-ai/dsh-host-apiproxy": "workspace:^",
    "@deepseek-ai/dsh-web-app": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "js-yaml": "^5.3.0",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.0"
  }
}
